
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>nginx服务器的高级配置 · 狂欢马克思-个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Howe Hsiang">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gzip压缩.html" />
    
    
    <link rel="prev" href="nginx服务器架构初探.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.hosiang.cn" target="_blank" class="custom-link">主页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../ABOUT_BLOG.html">
            
                <a href="../../../ABOUT_BLOG.html">
            
                    
                        <b>2.1.</b>
                    
                    关于笔记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">知识总结</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../java/introduce.html">
            
                <a href="../../../java/introduce.html">
            
                    
                        <b>3.1.</b>
                    
                    Java开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../java/ecology/introduce.html">
            
                <a href="../../../java/ecology/introduce.html">
            
                    
                        <b>3.1.1.</b>
                    
                    JVM生态
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../../../java/ecology/jvm/memory.html">
            
                <a href="../../../java/ecology/jvm/memory.html">
            
                    
                        <b>3.1.1.1.</b>
                    
                    JVM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1.1" data-path="../../../java/ecology/jvm/memory.html">
            
                <a href="../../../java/ecology/jvm/memory.html">
            
                    
                        <b>3.1.1.1.1.</b>
                    
                    内存划分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.1.2" data-path="../../../java/ecology/jvm/memory.html">
            
                <a href="../../../java/ecology/jvm/memory.html">
            
                    
                        <b>3.1.1.1.2.</b>
                    
                    内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.1.3" data-path="../../../java/ecology/jvm/memory.html">
            
                <a href="../../../java/ecology/jvm/memory.html">
            
                    
                        <b>3.1.1.1.3.</b>
                    
                    对象创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.1.4" data-path="../../../java/ecology/jvm/memory.html">
            
                <a href="../../../java/ecology/jvm/memory.html">
            
                    
                        <b>3.1.1.1.4.</b>
                    
                    类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.1.5" data-path="../../../java/ecology/jvm/memory.html">
            
                <a href="../../../java/ecology/jvm/memory.html">
            
                    
                        <b>3.1.1.1.5.</b>
                    
                    垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.1.6" data-path="../../../java/ecology/jvm/memory.html">
            
                <a href="../../../java/ecology/jvm/memory.html">
            
                    
                        <b>3.1.1.1.6.</b>
                    
                    OOM分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.1.7" data-path="../../../java/ecology/jvm/memory.html">
            
                <a href="../../../java/ecology/jvm/memory.html">
            
                    
                        <b>3.1.1.1.7.</b>
                    
                    Volatile 关键字
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../../../java/ecology/javaSE/summary.html">
            
                <a href="../../../java/ecology/javaSE/summary.html">
            
                    
                        <b>3.1.1.2.</b>
                    
                    Java SE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.2.1" data-path="../../../java/ecology/javaSE/summary.html">
            
                <a href="../../../java/ecology/javaSE/summary.html">
            
                    
                        <b>3.1.1.2.1.</b>
                    
                    发展概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2.2" data-path="../../../java/ecology/javaSE/grammar.html">
            
                <a href="../../../java/ecology/javaSE/grammar.html">
            
                    
                        <b>3.1.1.2.2.</b>
                    
                    基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2.3" data-path="../../../java/ecology/javaSE/oop.html">
            
                <a href="../../../java/ecology/javaSE/oop.html">
            
                    
                        <b>3.1.1.2.3.</b>
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2.4" data-path="../../../java/ecology/javaSE/api.html">
            
                <a href="../../../java/ecology/javaSE/api.html">
            
                    
                        <b>3.1.1.2.4.</b>
                    
                    基础类库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2.5" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.2.5.</b>
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2.6" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.2.6.</b>
                    
                    方法数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2.7" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.2.7.</b>
                    
                    集合框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2.8" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.2.8.</b>
                    
                    高级特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2.9" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.2.9.</b>
                    
                    IO流操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2.10" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.2.10.</b>
                    
                    异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.3.</b>
                    
                    Java EE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.3.1" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.3.1.</b>
                    
                    Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3.2" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.3.2.</b>
                    
                    Servlet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.4.</b>
                    
                    Java Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.4.1" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.4.1.</b>
                    
                    开源框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4.2" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.4.2.</b>
                    
                    常用集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4.3" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.1.4.3.</b>
                    
                    项目管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../knowledge.html">
            
                <a href="../../../knowledge.html">
            
                    
                        <b>3.1.2.</b>
                    
                    高级开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.2.1.</b>
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.2.2.</b>
                    
                    序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.2.3.</b>
                    
                    正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.2.4.</b>
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.2.5.</b>
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.2.6.</b>
                    
                    多线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../knowledge.html">
            
                <a href="../../../knowledge.html">
            
                    
                        <b>3.1.3.</b>
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.3.1.</b>
                    
                    创建类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.3.2.</b>
                    
                    结构类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.3.3.</b>
                    
                    行为类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../knowledge.html">
            
                <a href="../../../knowledge.html">
            
                    
                        <b>3.1.4.</b>
                    
                    架构方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.4.1.</b>
                    
                    分布式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.4.2.</b>
                    
                    集群式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.4.3.</b>
                    
                    微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../knowledge.html">
            
                <a href="../../../knowledge.html">
            
                    
                        <b>3.1.5.</b>
                    
                    容器技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.5.1.</b>
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.5.2.</b>
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../../knowledge.html">
            
                <a href="../../../knowledge.html">
            
                    
                        <b>3.1.6.</b>
                    
                    项目优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.6.1.</b>
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.6.2.</b>
                    
                    优化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../../knowledge.html">
            
                <a href="../../../knowledge.html">
            
                    
                        <b>3.1.7.</b>
                    
                    前端技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.7.1.</b>
                    
                    Html/Css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.7.2.</b>
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.3" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.7.3.</b>
                    
                    JQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.4" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.7.4.</b>
                    
                    Frame
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../../knowledge.html">
            
                <a href="../../../knowledge.html">
            
                    
                        <b>3.1.8.</b>
                    
                    操作系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.8.1.</b>
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.8.2.</b>
                    
                    Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.3" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.8.3.</b>
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.8.4.</b>
                    
                    Virtual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../../knowledge.html">
            
                <a href="../../../knowledge.html">
            
                    
                        <b>3.1.9.</b>
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.9.1" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.9.1.</b>
                    
                    基本知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.2" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.9.2.</b>
                    
                    常用语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.3" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.9.3.</b>
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.9.4.</b>
                    
                    数据库锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.5" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.9.5.</b>
                    
                    分库分表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.6" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.9.6.</b>
                    
                    索引原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.7" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>3.1.9.7.</b>
                    
                    隔离级别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">面试技巧</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../knowledge.html">
            
                <a href="../../../knowledge.html">
            
                    
                        <b>4.1.</b>
                    
                    笔试题型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../knowledge.html">
            
                <a href="../../../knowledge.html">
            
                    
                        <b>4.2.</b>
                    
                    面谈问答
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../knowledge.html">
            
                <a href="../../../knowledge.html">
            
                    
                        <b>5.1.</b>
                    
                    知识库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../../OS/os.html">
            
                <a href="../../../OS/os.html">
            
                    
                        <b>5.1.1.</b>
                    
                    操作系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../../../OS/linux/linux.html">
            
                <a href="../../../OS/linux/linux.html">
            
                    
                        <b>5.1.1.1.</b>
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1.1" data-path="../../../OS/linux/https认证逻辑.html">
            
                <a href="../../../OS/linux/https认证逻辑.html">
            
                    
                        <b>5.1.1.1.1.</b>
                    
                    https认证逻辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.1.2" data-path="../../../OS/win/windows.html">
            
                <a href="../../../OS/win/windows.html">
            
                    
                        <b>5.1.1.2.</b>
                    
                    windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.3" data-path="../../../OS/unix/unix.html">
            
                <a href="../../../OS/unix/unix.html">
            
                    
                        <b>5.1.1.3.</b>
                    
                    Unix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../../db/db.html">
            
                <a href="../../../db/db.html">
            
                    
                        <b>5.1.2.</b>
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" data-path="../../../db/mysql/mysql.html">
            
                <a href="../../../db/mysql/mysql.html">
            
                    
                        <b>5.1.2.1.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" data-path="../../../db/redis/redis.html">
            
                <a href="../../../db/redis/redis.html">
            
                    
                        <b>5.1.2.2.</b>
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../../monitor/monitor.html">
            
                <a href="../../../monitor/monitor.html">
            
                    
                        <b>5.1.3.</b>
                    
                    监控系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../../../monitor/zabbix/zabbix.html">
            
                <a href="../../../monitor/zabbix/zabbix.html">
            
                    
                        <b>5.1.3.1.</b>
                    
                    zabbix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1.1" data-path="../../../monitor/zabbix/python实现zabbix告警推送钉钉.html">
            
                <a href="../../../monitor/zabbix/python实现zabbix告警推送钉钉.html">
            
                    
                        <b>5.1.3.1.1.</b>
                    
                    python实现zabbix告警推送钉钉
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3.2" data-path="../../../monitor/prometheus/prometheus.html">
            
                <a href="../../../monitor/prometheus/prometheus.html">
            
                    
                        <b>5.1.3.2.</b>
                    
                    prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.3" data-path="../../../monitor/elk/elk.html">
            
                <a href="../../../monitor/elk/elk.html">
            
                    
                        <b>5.1.3.3.</b>
                    
                    ELK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../web.html">
            
                <a href="../../web.html">
            
                    
                        <b>5.1.4.</b>
                    
                    web服务器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../nginx.html">
            
                <a href="../nginx.html">
            
                    
                        <b>5.1.4.1.</b>
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1.1" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                        <b>5.1.4.1.1.</b>
                    
                    nginx学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1.1.1" data-path="nginx基础.html">
            
                <a href="nginx基础.html">
            
                    
                        <b>5.1.4.1.1.1.</b>
                    
                    nginx基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.1.1.2" data-path="nginx服务器架构初探.html">
            
                <a href="nginx服务器架构初探.html">
            
                    
                        <b>5.1.4.1.1.2.</b>
                    
                    nginx服务器架构初探
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.4.1.1.3" data-path="nginx服务器的高级配置.html">
            
                <a href="nginx服务器的高级配置.html">
            
                    
                        <b>5.1.4.1.1.3.</b>
                    
                    nginx服务器的高级配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.1.1.4" data-path="gzip压缩.html">
            
                <a href="gzip压缩.html">
            
                    
                        <b>5.1.4.1.1.4.</b>
                    
                    gzip压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.1.1.5" data-path="Rewrite.html">
            
                <a href="Rewrite.html">
            
                    
                        <b>5.1.4.1.1.5.</b>
                    
                    Rewrite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.1.1.6" data-path="proxy.html">
            
                <a href="proxy.html">
            
                    
                        <b>5.1.4.1.1.6.</b>
                    
                    proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.1.1.7" data-path="nginx缓存.html">
            
                <a href="nginx缓存.html">
            
                    
                        <b>5.1.4.1.1.7.</b>
                    
                    nginx缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../../vm/vm.html">
            
                <a href="../../../vm/vm.html">
            
                    
                        <b>5.1.5.</b>
                    
                    虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.5.1" data-path="../../../vm/docker/docker.html">
            
                <a href="../../../vm/docker/docker.html">
            
                    
                        <b>5.1.5.1.</b>
                    
                    docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5.2" data-path="../../../vm/k8s/k8s.html">
            
                <a href="../../../vm/k8s/k8s.html">
            
                    
                        <b>5.1.5.2.</b>
                    
                    kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.5.2.1" data-path="../../../vm/k8s/基于RBAC实现dashboard只读-view权限.html">
            
                <a href="../../../vm/k8s/基于RBAC实现dashboard只读-view权限.html">
            
                    
                        <b>5.1.5.2.1.</b>
                    
                    基于RBAC实现dashboard只读-view权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5.2.2" data-path="../../../vm/k8s/notes.html">
            
                <a href="../../../vm/k8s/notes.html">
            
                    
                        <b>5.1.5.2.2.</b>
                    
                    kubernetes权威指南读书笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.5.2.2.1" data-path="../../../vm/k8s/基础概念.html">
            
                <a href="../../../vm/k8s/基础概念.html">
            
                    
                        <b>5.1.5.2.2.1.</b>
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5.2.2.2" data-path="../../../vm/k8s/pod详解.html">
            
                <a href="../../../vm/k8s/pod详解.html">
            
                    
                        <b>5.1.5.2.2.2.</b>
                    
                    pod详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5.2.2.3" data-path="../../../vm/k8s/service详解.html">
            
                <a href="../../../vm/k8s/service详解.html">
            
                    
                        <b>5.1.5.2.2.3.</b>
                    
                    service详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5.2.2.4" data-path="../../../vm/k8s/kubernetes核心原理.html">
            
                <a href="../../../vm/k8s/kubernetes核心原理.html">
            
                    
                        <b>5.1.5.2.2.4.</b>
                    
                    核心原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5.2.2.5" data-path="../../../vm/k8s/集群安全机制.html">
            
                <a href="../../../vm/k8s/集群安全机制.html">
            
                    
                        <b>5.1.5.2.2.5.</b>
                    
                    集群安全机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5.2.2.6" data-path="../../../vm/k8s/日志收集.html">
            
                <a href="../../../vm/k8s/日志收集.html">
            
                    
                        <b>5.1.5.2.2.6.</b>
                    
                    日志收集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5.2.3" data-path="../../../vm/k8s/企业实践整理.html">
            
                <a href="../../../vm/k8s/企业实践整理.html">
            
                    
                        <b>5.1.5.2.3.</b>
                    
                    企业实践整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../chedan/chedan.html">
            
                <a href="../../../chedan/chedan.html">
            
                    
                        <b>6.1.</b>
                    
                    瞎扯淡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../ABOUT_ME.html">
            
                <a href="../../../ABOUT_ME.html">
            
                    
                        <b>6.1.1.</b>
                    
                    个人简历
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >nginx服务器的高级配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#nginx&#x670D;&#x52A1;&#x5668;&#x7684;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E;">nginx&#x670D;&#x52A1;&#x5668;&#x7684;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E;</a></li><ul><li><a href="#&#x9488;&#x5BF9;ipv4&#x7684;&#x5185;&#x6838;&#x4F18;&#x5316;">&#x9488;&#x5BF9;IPv4&#x7684;&#x5185;&#x6838;&#x4F18;&#x5316;</a></li><ul><li><a href="#netcorenetdevmaxbacklog">net.core.netdev_max_backlog</a></li><li><a href="#netcoresomaxconn">net.core.somaxconn</a></li><li><a href="#netipv4tcpmaxorphans">net.ipv4.tcp_max_orphans</a></li><li><a href="#netipv4tcpmaxsynbacklog">net.ipv4.tcp_max_syn_backlog</a></li><li><a href="#netipv4tcptimestamps">net.ipv4.tcp_timestamps</a></li><li><a href="#netipv4tcpsynackretries">net.ipv4.tcp_synack_retries</a></li><li><a href="#netipv4tcpsynretries">net.ipv4.tcp_syn_retries</a></li></ul><li><a href="#&#x9488;&#x5BF9;cpu&#x7684;&#x914D;&#x7F6E;&#x4F18;&#x5316;">&#x9488;&#x5BF9;CPU&#x7684;&#x914D;&#x7F6E;&#x4F18;&#x5316;</a></li><ul><li><a href="#worker-proceses">worker proceses</a></li><li><a href="#workercpuaffinity">worker_cpu_affinity</a></li></ul><li><a href="#&#x4E0E;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;">&#x4E0E;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;</a></li><ul><li><a href="#&#x57FA;&#x7840;&#xFF1A;&#x957F;&#x8FDE;&#x63A5;&#x548C;&#x77ED;&#x8FDE;&#x63A5;">&#x57FA;&#x7840;&#xFF1A;&#x957F;&#x8FDE;&#x63A5;&#x548C;&#x77ED;&#x8FDE;&#x63A5;</a></li><li><a href="#keepalivetimeout">keepalive_timeout</a></li><li><a href="#sendtimeout">send_timeout</a></li><li><a href="#clientheaderbuffersize">client_header_buffer_size</a></li><li><a href="#multiaccept">multi_accept</a></li></ul><li><a href="#&#x4E0E;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;">&#x4E0E;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;</a></li><ul><li><a href="#use">use</a></li><li><a href="#workconnections">work_connections</a></li><li><a href="#workerrlimitsigpending">worker_rlimit_sigpending</a></li><li><a href="#devpollchanges&#x548C;devpollenents">devpoll_changes&#x548C;devpoll_enents</a></li><li><a href="#kqueuechanges&#x548C;kqueueevents">kqueue_changes&#x548C;kqueue_events</a></li><li><a href="#epollevents">epoll_events</a></li><li><a href="#rtsigsigno">RTSIG_SIGNO</a></li><li><a href="#rtsigoverflowevents-&#x3001;rrtsigoverflowtest&#x3001;rtsigoverflowthreshold">rtsig_overflow_events &#x3001;rrtsig_overflow_test&#x3001;rtsig_overflow_threshold</a></li></ul></ul></ul></div><a href="#nginx&#x670D;&#x52A1;&#x5668;&#x7684;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="nginx&#x670D;&#x52A1;&#x5668;&#x7684;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E;"><a name="nginx&#x670D;&#x52A1;&#x5668;&#x7684;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#nginx&#x670D;&#x52A1;&#x5668;&#x7684;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>nginx&#x670D;&#x52A1;&#x5668;&#x7684;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E;</h1>
<pre><code class="lang-shell">/etc/sysctl.conf
</code></pre>
<h2 id="&#x9488;&#x5BF9;ipv4&#x7684;&#x5185;&#x6838;&#x4F18;&#x5316;"><a name="&#x9488;&#x5BF9;ipv4&#x7684;&#x5185;&#x6838;&#x4F18;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x9488;&#x5BF9;ipv4&#x7684;&#x5185;&#x6838;&#x4F18;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9488;&#x5BF9;IPv4&#x7684;&#x5185;&#x6838;&#x4F18;&#x5316;</h2>
<h3 id="netcorenetdevmaxbacklog"><a name="netcorenetdevmaxbacklog" class="anchor-navigation-ex-anchor" href="#netcorenetdevmaxbacklog"><i class="fa fa-link" aria-hidden="true"></i></a>net.core.netdev_max_backlog</h3>
<p>&#x961F;&#x5217;&#x6570;&#x636E;&#x5305;&#x6700;&#x5927;&#x6570;&#x76EE;&#xFF0C;&#x8868;&#x793A;&#x6BCF;&#x4E2A;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x63A5;&#x6536;&#x6570;&#x636E;&#x62A5;&#x7684;&#x901F;&#x7387;&#x6BD4;&#x5185;&#x6838;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x5305;&#x7684;&#x901F;&#x7387;&#x5FEB;&#x65F6;&#xFF0C;<strong>&#x5141;&#x8BB8;&#x53D1;&#x9001;&#x5230;&#x961F;&#x5217;&#x7684;&#x6570;&#x636E;&#x5305;&#x7684;&#x6700;&#x5927;&#x6570;&#x76EE;</strong></p>
<p>&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x503C;128&#xFF0C;NGINX&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;NGX_LISTEN_BACKLOG&#x9ED8;&#x8BA4;&#x4E3A;511&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x6574;&#x53C2;&#x6570;</p>
<pre><code class="lang-shell">net.core.netdev_max_backlog = 262144
</code></pre>
<h3 id="netcoresomaxconn"><a name="netcoresomaxconn" class="anchor-navigation-ex-anchor" href="#netcoresomaxconn"><i class="fa fa-link" aria-hidden="true"></i></a>net.core.somaxconn</h3>
<p>&#x7CFB;&#x7EDF;&#x540C;&#x65F6;&#x53D1;&#x8D77;&#x7684;TCP&#x8FDE;&#x63A5;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;128&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x94FE;&#x63A5;&#x8D85;&#x65F6;&#x6216;&#x8005;&#x91CD;&#x4F20;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x8981;&#x7ED3;&#x5408;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x4E66;&#x6765;&#x8C03;&#x8282;</p>
<pre><code class="lang-shell">net.core.somaxconn = 262144
</code></pre>
<h3 id="netipv4tcpmaxorphans"><a name="netipv4tcpmaxorphans" class="anchor-navigation-ex-anchor" href="#netipv4tcpmaxorphans"><i class="fa fa-link" aria-hidden="true"></i></a>net.ipv4.tcp_max_orphans</h3>
<p>&#x8BBE;&#x7F6E;&#x7CFB;&#x7EDF;&#x4E2D;&#x6700;&#x591A;&#x5141;&#x8BB8;&#x5B58;&#x5728;&#x591A;&#x5C11;TCP&#x5957;&#x63A5;&#x5B57;&#x4E0D;&#x88AB;&#x5173;&#x8054;&#x5230;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#xFF0C;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x7C73;&#x6709;&#x4E0E;&#x7528;&#x6237;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#x5173;&#x8054;&#x7684;TCP&#x5957;&#x63A5;&#x5B57;&#x5C06;&#x88AB;&#x7ACB;&#x5373;&#x590D;&#x4F4D;&#xFF0C;&#x540C;&#x65F6;&#x7ED9;&#x51FA;&#x8B66;&#x544A;&#x4FE1;&#x606F;</p>
<pre><code class="lang-shell">net.ipv4.tcp_max_orphans = 262144
</code></pre>
<h3 id="netipv4tcpmaxsynbacklog"><a name="netipv4tcpmaxsynbacklog" class="anchor-navigation-ex-anchor" href="#netipv4tcpmaxsynbacklog"><i class="fa fa-link" aria-hidden="true"></i></a>net.ipv4.tcp_max_syn_backlog</h3>
<p>&#x672A;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x786E;&#x8BA4;&#x4FE1;&#x606F;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;&#x5927;&#x4E8E;128MB&#x5185;&#x5B58;&#x7684;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;1024&#xFF0C;&#x5C0F;&#x5185;&#x5B58;&#x5219;&#x662F;128&#x3002;&#x53EF;&#x4EE5;&#x589E;&#x5927;&#x8BE5;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-shell">net.ipv4.tcp_max_syn_backlog = 262144
</code></pre>
<h3 id="netipv4tcptimestamps"><a name="netipv4tcptimestamps" class="anchor-navigation-ex-anchor" href="#netipv4tcptimestamps"><i class="fa fa-link" aria-hidden="true"></i></a>net.ipv4.tcp_timestamps</h3>
<p>&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x907F;&#x514D;&#x5E8F;&#x5217;&#x53F7;&#x7684;&#x5377;&#x7ED5;&#x3002;&#x8D4B;&#x503C;&#x4E3A;0&#x65F6;&#x8868;&#x793A;&#x7981;&#x6B62;TCP&#x65F6;&#x95F4;&#x6233;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<pre><code class="lang-shell">net.ipv4.tcp_timestamps = 0
</code></pre>
<h3 id="netipv4tcpsynackretries"><a name="netipv4tcpsynackretries" class="anchor-navigation-ex-anchor" href="#netipv4tcpsynackretries"><i class="fa fa-link" aria-hidden="true"></i></a>net.ipv4.tcp_synack_retries</h3>
<p>&#x7528;&#x4E8E;&#x5185;&#x6838;&#x653E;&#x5F03;TCP&#x8FDE;&#x63A5;&#x4E4B;&#x524D;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;SYN+ACK&#x5305;&#x7684;&#x6570;&#x91CF;&#x3002;&#x670D;&#x52A1;&#x5668;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x8981;&#x901A;&#x8FC7;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x5728;&#x7B2C;&#x4E8C;&#x6B21;&#x63E1;&#x624B;&#x671F;&#x95F4;&#xFF0C;&#x5185;&#x6838;&#x9700;&#x8981;&#x53D1;&#x9001;SYN&#x5E76;&#x9644;&#x5E26;&#x4E00;&#x4E2A;&#x56DE;&#x5E94;&#x524D;&#x4E00;&#x4E2A;SYN&#x7684;ACK&#xFF0C;&#x4E3B;&#x8981;&#x5F71;&#x54CD;&#x8FD9;&#x91CC;&#xFF0C;&#x5EFA;&#x8BAE;&#x8D4B;&#x503C;&#x4E3A;1&#xFF0C;&#x5373;&#x5185;&#x6838;&#x653E;&#x5F03;&#x8FDE;&#x63A5;&#x4E4B;&#x524D;&#x53D1;&#x9001;&#x4E00;&#x6B21;SYN+ACK&#x5305;&#xFF1A;</p>
<pre><code class="lang-shell">net.ipv4.tcp_synack_retries = 1
</code></pre>
<h3 id="netipv4tcpsynretries"><a name="netipv4tcpsynretries" class="anchor-navigation-ex-anchor" href="#netipv4tcpsynretries"><i class="fa fa-link" aria-hidden="true"></i></a>net.ipv4.tcp_syn_retries</h3>
<p>&#x4E0E;net.ipv4.tcp_synack_retries&#x7C7B;&#x4F3C;&#xFF0C;&#x8BBE;&#x7F6E;&#x5185;&#x6838;&#x653E;&#x5F03;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x4E4B;&#x524D;&#x53D1;&#x9001;SYN&#x5305;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5EFA;&#x8BAE;1</p>
<pre><code class="lang-shell">net.ipv4.tcp_syn_retries = 1
</code></pre>
<h2 id="&#x9488;&#x5BF9;cpu&#x7684;&#x914D;&#x7F6E;&#x4F18;&#x5316;"><a name="&#x9488;&#x5BF9;cpu&#x7684;&#x914D;&#x7F6E;&#x4F18;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x9488;&#x5BF9;cpu&#x7684;&#x914D;&#x7F6E;&#x4F18;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9488;&#x5BF9;CPU&#x7684;&#x914D;&#x7F6E;&#x4F18;&#x5316;</h2>
<h3 id="worker-proceses"><a name="worker-proceses" class="anchor-navigation-ex-anchor" href="#worker-proceses"><i class="fa fa-link" aria-hidden="true"></i></a>worker proceses</h3>
<p>&#x7528;&#x6765;&#x8BBE;&#x7F6E;nginx&#x670D;&#x52A1;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A;CPU&#x7684;&#x500D;&#x6570;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x914D;&#x7F6E;worker process auto&#xFF0C;&#x4E00;&#x4E2A;4&#x4E2A;CPU&#x7EBF;&#x7A0B;&#xFF0C;&#x4F1A;&#x8D77;4&#x4E2A;nginx&#x8FDB;&#x7A0B;</p>
<pre><code class="lang-shell">[root@test nginx]# ps -ef |  grep nginx |  grep -v grep 
root      1425     1  0 May22 ?        00:00:00 nginx: master process nginx
elk       3495  1425  0 11:33 ?        00:00:00 nginx: worker process
elk       3496  1425  0 11:33 ?        00:00:00 nginx: worker process
elk       3497  1425  0 11:33 ?        00:00:00 nginx: worker process
elk       3498  1425  0 11:33 ?        00:00:00 nginx: worker process
[root@test nginx]# cat /proc/cpuinfo  |  grep processor 
processor       : 0
processor       : 1
processor       : 2
processor       : 3
</code></pre>
<h3 id="workercpuaffinity"><a name="workercpuaffinity" class="anchor-navigation-ex-anchor" href="#workercpuaffinity"><i class="fa fa-link" aria-hidden="true"></i></a>worker_cpu_affinity</h3>
<p>&#x6307;&#x5B9A;&#x6BCF;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x542F;&#x52A8;&#x5728;&#x54EA;&#x4E2A;CPU&#x6838;&#x5FC3;&#xFF0C;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x6BCF;&#x4E00;&#x4F4D;&#x8868;&#x793A;&#x6BCF;&#x4E2A;CPU&#x6838;&#x5FC3;&#xFF0C;&#x5982;&#x679C;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#x67D0;&#x4E2A;CPU&#x6838;&#x5FC3;&#xFF0C;&#x5219;&#x5BF9;&#x5E94;&#x6838;&#x5FC3;&#x7684;&#x4F4D;&#x7F6E;&#x4F1A;&#x7F6E;&#x4E3A;1&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x5219;&#x7F6E;&#x4E3A;0</p>
<p>&#x6BD4;&#x5982;&#x56DB;CPU&#xFF0C;&#x8D77;&#x4E86;4&#x4E2A;nginx&#x8FDB;&#x7A0B;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;4&#x4F4D;&#x800C;&#x81F3;&#x4ECA;&#x6765;&#x8868;&#x793A;CPU&#xFF08;4321&#xFF0C;&#x81EA;&#x53F3;&#x5411;&#x5DE6;&#xFF09;</p>
<ul>
<li>&#x7EBF;&#x7A0B;1&#x4F7F;&#x7528;&#x7B2C;1&#x4E2A;CPU&#x6838;&#x5FC3;&#xFF1A;0001</li>
<li>&#x7EBF;&#x7A0B;2&#x4F7F;&#x7528;&#x7B2C;2&#x4E2A;CPU&#x6838;&#x5FC3;&#xFF1A;0010</li>
<li>&#x7EBF;&#x7A0B;3&#x4F7F;&#x7528;&#x7B2C;3&#x4E2A;CPU&#x6838;&#x5FC3;&#xFF1A;0100</li>
<li>&#x7EBF;&#x7A0B;4&#x4F7F;&#x7528;&#x7B2C;4&#x4E2A;CPU&#x6838;&#x5FC3;&#xFF1A;1000</li>
</ul>
<p>&#x5982;&#x679C;&#x7EBF;&#x7A0B;1&#x4F7F;&#x7528;4&#x4E2A;&#x6838;&#x5FC3;&#xFF0C;&#x90A3;&#x4E48;&#x8868;&#x793A;&#x4E3A;1111</p>
<pre><code class="lang-shell">worker_cpu_affinity 0001 0010 0100 1000;
</code></pre>
<p>&#x5982;&#x679C;8&#x6838;&#x5FC3;&#xFF0C;&#x5219;&#x9700;&#x8981;8&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;CPU 00000001 00000010 10000000</p>
<h2 id="&#x4E0E;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;"><a name="&#x4E0E;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x4E0E;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0E;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;</h2>
<h3 id="&#x57FA;&#x7840;&#xFF1A;&#x957F;&#x8FDE;&#x63A5;&#x548C;&#x77ED;&#x8FDE;&#x63A5;"><a name="&#x57FA;&#x7840;&#xFF1A;&#x957F;&#x8FDE;&#x63A5;&#x548C;&#x77ED;&#x8FDE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x7840;&#xFF1A;&#x957F;&#x8FDE;&#x63A5;&#x548C;&#x77ED;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x7840;&#xFF1A;&#x957F;&#x8FDE;&#x63A5;&#x548C;&#x77ED;&#x8FDE;&#x63A5;</h3>
<p>http&#x5EFA;&#x7ACB;tcp&#x8FDE;&#x63A5;</p>
<p>&#x77ED;&#x8FDE;&#x63A5;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x90FD;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x4E00;&#x6B21;&#x8FDE;&#x63A5;</p>
<p>&#x957F;&#x94FE;&#x63A5;&#xFF1A;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x540C;&#x4E00;&#x5BA2;&#x6237;&#x7AEF;&#x53EA;&#x9700;&#x8981;&#x76D1;&#x7406;&#x4E00;&#x6B21;&#x8FDE;&#x63A5;</p>
<h3 id="keepalivetimeout"><a name="keepalivetimeout" class="anchor-navigation-ex-anchor" href="#keepalivetimeout"><i class="fa fa-link" aria-hidden="true"></i></a>keepalive_timeout</h3>
<p>&#x8BBE;&#x7F6E;nginx&#x670D;&#x52A1;&#x5668;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x4FDD;&#x6301;&#x8FDE;&#x63A5;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x65F6;&#x95F4;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x5B57;&#x6BB5;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x65F6;&#x95F4;&#x5B57;&#x6BB5;&#x53EF;&#x9009;&#xFF0C;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x4E3B;&#x52A8;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x95F4;&#xFF0C;keepalive&#x6D88;&#x606F;&#x5934;&#x4F1A;&#x53D1;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;</p>
<pre><code class="lang-shell">keepalive_timeout 60 50;
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x8868;&#x793A;60S&#x540E;&#x670D;&#x52A1;&#x5668;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5728;50S&#x540E;&#x4F1A;&#x4E3B;&#x52A8;&#x65AD;&#x5F00;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#xFF08;&#x4E0D;&#x4F1A;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x7684;60S&#xFF09;</p>
<h3 id="sendtimeout"><a name="sendtimeout" class="anchor-navigation-ex-anchor" href="#sendtimeout"><i class="fa fa-link" aria-hidden="true"></i></a>send_timeout</h3>
<p>&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x540E;&#xFF0C;&#x4F1A;&#x8BDD;&#x6D3B;&#x52A8;&#x4E2D;&#x670D;&#x52A1;&#x5668;&#x7B49;&#x5F85;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3002;</p>
<pre><code class="lang-shell">send_timeout 10s;
</code></pre>
<p>&#x4EE3;&#x8868;&#x5728;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x540E;&#xFF0C;<strong><em>&#x5982;&#x679C;10&#x79D2;&#x5185;nginx&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x65B0;&#x7684;&#x54CD;&#x5E94;</em></strong>&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#x8FDE;&#x63A5;</p>
<h3 id="clientheaderbuffersize"><a name="clientheaderbuffersize" class="anchor-navigation-ex-anchor" href="#clientheaderbuffersize"><i class="fa fa-link" aria-hidden="true"></i></a>client_header_buffer_size</h3>
<p>&#x8BBE;&#x7F6E;nginx&#x670D;&#x52A1;&#x5668;&#x5141;&#x8BB8;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x5934;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;&#xFF0C;&#x9ED8;&#x8BA4;1KB&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5206;&#x7CFB;&#x7EDF;&#x5206;&#x9875;&#x5927;&#x5C0F;&#x6765;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x5206;&#x9875;&#x5927;&#x5C0F;&#xFF1A;</p>
<pre><code class="lang-shell">[huangwj@instance-1 ~]$ getconf PAGESIZE
4096
</code></pre>
<p>nginx&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;400&#x9519;&#x8BEF;&#x65F6;&#x5927;&#x6982;&#x7387;&#x662F;&#x7531;&#x4E8E;&#x8BF7;&#x6C42;&#x5934;&#x8FC7;&#x5927;&#x9020;&#x6210;&#xFF0C;&#x6839;&#x636E;&#x7CFB;&#x7EDF;&#x5206;&#x9875;&#x5927;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;client_header_buffer_size&#x4E3A;4096</p>
<pre><code class="lang-shell">client_header_buffer_size 4k;
</code></pre>
<h3 id="multiaccept"><a name="multiaccept" class="anchor-navigation-ex-anchor" href="#multiaccept"><i class="fa fa-link" aria-hidden="true"></i></a>multi_accept</h3>
<p>&#x914D;&#x7F6E;nginx&#x670D;&#x52A1;&#x5668;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x9ED8;&#x8BA4;off&#x3002;</p>
<h2 id="&#x4E0E;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;"><a name="&#x4E0E;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x4E0E;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0E;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;</h2>
<h3 id="use"><a name="use" class="anchor-navigation-ex-anchor" href="#use"><i class="fa fa-link" aria-hidden="true"></i></a>use</h3>
<p>&#x6307;&#x5B9A;nginx&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;</p>
<h3 id="workconnections"><a name="workconnections" class="anchor-navigation-ex-anchor" href="#workconnections"><i class="fa fa-link" aria-hidden="true"></i></a>work_connections</h3>
<p>&#x8BBE;&#x7F6E;nginx&#x670D;&#x52A1;&#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;&#x5141;&#x8BB8;&#x540C;&#x65F6;&#x8FDE;&#x63A5;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;</p>
<pre><code class="lang-shell">worker_connections 65535&#xFF1B;
</code></pre>
<p>worker_connections&#x53D7;&#x9650;&#x4E8E;&#x5185;&#x6838;&#x53C2;&#x6570;open_file_resource_limit&#xFF08;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#x7684;&#x6570;&#x91CF;&#xFF09;</p>
<p>&#x67E5;&#x770B;file-max</p>
<pre><code class="lang-shell">[huangwj@instance-1 ~]$ cat /proc/sys/fs/file-max            
2000000
</code></pre>
<p>&#x4FEE;&#x6539;file-max</p>
<pre><code class="lang-shell">[huangwj@instance-1 ~]$ cat /etc/sysctl.conf 
fs.file-max = 2000000

[huangwj@instance-1 ~]$ sudo sysctl -p 
fs.file-max = 2000000
</code></pre>
<h3 id="workerrlimitsigpending"><a name="workerrlimitsigpending" class="anchor-navigation-ex-anchor" href="#workerrlimitsigpending"><i class="fa fa-link" aria-hidden="true"></i></a>worker_rlimit_sigpending</h3>
<p>&#x8BBE;&#x7F6E;linux&#x5E73;&#x53F0;&#x65F6;&#x95F4;&#x4FE1;&#x53F7;&#x961F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x4E0A;&#x9650;</p>
<p>&#x4E3B;&#x8981;&#x5F71;&#x54CD;rtsig&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x7684;&#x6700;&#x5927;&#x4FE1;&#x53F7;&#x6570;&#x3002;nginx&#x6BCF;&#x4E2A;worker process&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x65F6;&#x95F4;&#x4FE1;&#x53F7;&#x961F;&#x5217;&#x7528;&#x4E8E;&#x6682;&#x5B58;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x53D1;&#x751F;&#x4FE1;&#x53F7;&#xFF0C;&#x8D85;&#x8FC7;&#x957F;&#x5EA6;&#x4E0A;&#x9650;&#x540E;&#x6094;&#x81EA;&#x52A8;&#x4E13;&#x7528;poll&#x6A21;&#x578B;&#x5904;&#x7406;&#x4E3A;&#x5904;&#x7406;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#xFF0C;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x6570;&#x91CF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x7684;&#x5904;&#x7406;&#x80FD;&#x529B;&#x81EA;&#x884C;&#x8BBE;&#x5B9A;&#xFF1A;</p>
<pre><code class="lang-shell">worker_rlimit_sigpending 1024;
</code></pre>
<h3 id="devpollchanges&#x548C;devpollenents"><a name="devpollchanges&#x548C;devpollenents" class="anchor-navigation-ex-anchor" href="#devpollchanges&#x548C;devpollenents"><i class="fa fa-link" aria-hidden="true"></i></a>devpoll_changes&#x548C;devpoll_enents</h3>
<p>&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5728;/dev/poll&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x5F0F;&#x4E0B;nginx&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x4E0E;&#x5185;&#x6838;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x4E8B;&#x4EF6;&#x7684;&#x6570;&#x91CF;</p>
<pre><code class="lang-shell"># &#x4F20;&#x9012;&#x7ED9;&#x5185;&#x6838;&#x7684;&#x4E8B;&#x4EF6;&#x6570;&#x91CF;
devpoll_changes number
# &#x4ECE;&#x5185;&#x6838;&#x83B7;&#x53D6;&#x7684;&#x4E8B;&#x4EF6;&#x6570;&#x91CF;
devpoll_events
</code></pre>
<h3 id="kqueuechanges&#x548C;kqueueevents"><a name="kqueuechanges&#x548C;kqueueevents" class="anchor-navigation-ex-anchor" href="#kqueuechanges&#x548C;kqueueevents"><i class="fa fa-link" aria-hidden="true"></i></a>kqueue_changes&#x548C;kqueue_events</h3>
<p>&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5728;kqueue&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x5F0F;&#x4E0B;nginx&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x4E0E;&#x5185;&#x6838;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x4E8B;&#x4EF6;&#x7684;&#x6570;&#x91CF;</p>
<pre><code class="lang-shell"># &#x4F20;&#x9012;&#x7ED9;&#x5185;&#x6838;&#x7684;&#x4E8B;&#x4EF6;&#x6570;&#x91CF;
kqueue_changes number
# &#x4ECE;&#x5185;&#x6838;&#x83B7;&#x53D6;&#x7684;&#x4E8B;&#x4EF6;&#x6570;&#x91CF;
kqueue_events number
</code></pre>
<h3 id="epollevents"><a name="epollevents" class="anchor-navigation-ex-anchor" href="#epollevents"><i class="fa fa-link" aria-hidden="true"></i></a>epoll_events</h3>
<p>&#x8BBE;&#x7F6E;&#x5728;epoll&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x5F0F;&#x4E0B;nginx&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x4E0E;&#x5185;&#x6838;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x4E8B;&#x4EF6;&#x7684;&#x6570;&#x91CF;</p>
<pre><code class="lang-shell">epoll_changes number
</code></pre>
<h3 id="rtsigsigno"><a name="rtsigsigno" class="anchor-navigation-ex-anchor" href="#rtsigsigno"><i class="fa fa-link" aria-hidden="true"></i></a>RTSIG_SIGNO</h3>
<p>&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;rtsig&#x6A21;&#x5F0F;&#x4F7F;&#x7528;&#x5F97;&#x5F53;&#x4E24;&#x4E2A;&#x4FE1;&#x53F7;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4FE1;&#x53F7;&#x5B9E;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x7684;&#x7F16;&#x53F7;&#x4E0A;+1</p>
<pre><code class="lang-shell">rtsig_signo signo
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x8BBE;&#x7F6E;&#x4E3A;SIGRTMIN+10</p>
<p>&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x7684;SIGRTMIN</p>
<pre><code class="lang-shell">[huangwj@instance-1 ~]$ kill -l  | grep SIGRTMIN
31) SIGSYS      34) SIGRTMIN    35) SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3
38) SIGRTMIN+4  39) SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7  42) SIGRTMIN+8
43) SIGRTMIN+9  44) SIGRTMIN+10 45) SIGRTMIN+11 46) SIGRTMIN+12 47) SIGRTMIN+13
48) SIGRTMIN+14 49) SIGRTMIN+15 50) SIGRTMAX-14 51) SIGRTMAX-13 52) SIGRTMAX-12
</code></pre>
<h3 id="rtsigoverflowevents-&#x3001;rrtsigoverflowtest&#x3001;rtsigoverflowthreshold"><a name="rtsigoverflowevents-&#x3001;rrtsigoverflowtest&#x3001;rtsigoverflowthreshold" class="anchor-navigation-ex-anchor" href="#rtsigoverflowevents-&#x3001;rrtsigoverflowtest&#x3001;rtsigoverflowthreshold"><i class="fa fa-link" aria-hidden="true"></i></a>rtsig_overflow_events &#x3001;rrtsig_overflow_test&#x3001;rtsig_overflow_threshold</h3>
<p>&#x63A7;&#x5236;rtsig&#x6A21;&#x5F0F;&#x4E2D;&#x4FE1;&#x53F7;&#x961F;&#x5217;&#x6EA2;&#x51FA;&#x65F6;nginx&#x670D;&#x52A1;&#x5668;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;</p>
<p>rtsig_overflow_events&#x6307;&#x4EE4;&#x6307;&#x5B9A;&#x961F;&#x5217;&#x4E00;&#x51FA;&#x4E8B;&#x4F7F;&#x7528;poll&#x5E93;&#x5904;&#x7406;&#x7684;&#x4E8B;&#x4EF6;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;16</p>
<p>rtsig_overflow_test&#x6307;&#x5B9A;poll&#x5E93;&#x5904;&#x7406;&#x5B8C;&#x7B2C;&#x51E0;&#x95F4;&#x65F6;&#x95F4;&#x540E;&#x5C06;&#x6E05;&#x7A7A;rtsig&#x6A21;&#x578B;&#x662F;&#x7528;&#x7684;&#x4FE1;&#x53F7;&#x961F;&#x5217;&#xFF0C;&#x9ED8;&#x8BA4;32</p>
<p>rtsig_overfolw_threshold&#x6307;&#x5B9A;rtsig&#x6A21;&#x5F0F;&#x4F7F;&#x7528;&#x7684;&#x4FE1;&#x53F7;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x8D85;&#x8FC7;&#x591A;&#x5C11;&#x4E8B;&#x5C31;&#x9700;&#x8981;&#x6E05;&#x7A7A;&#x961F;&#x5217;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Howe Hsiang 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-03-15 18:12:51
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nginx服务器架构初探.html" class="navigation navigation-prev " aria-label="Previous page: nginx服务器架构初探">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gzip压缩.html" class="navigation navigation-next " aria-label="Next page: gzip压缩">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"nginx服务器的高级配置","level":"5.1.4.1.1.3","depth":5,"next":{"title":"gzip压缩","level":"5.1.4.1.1.4","depth":5,"path":"web/nginx/notes/gzip压缩.md","ref":"web/nginx/notes/gzip压缩.md","articles":[]},"previous":{"title":"nginx服务器架构初探","level":"5.1.4.1.1.2","depth":5,"path":"web/nginx/notes/nginx服务器架构初探.md","ref":"web/nginx/notes/nginx服务器架构初探.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github@^2.0.0","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","anchor-navigation-ex@0.1.8","ga"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © Howe Hsiang 2018","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/Hosiang1026/gitbook-backup"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"expandable-chapters-small":{},"ga":{"configuration":"auto","token":"UA-119942107-1"},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑本页","base":"https://github.com/Hosiang1026/gitbook-backup/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"Howe Hsiang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"狂欢马克思-个人笔记","language":"zh-hans","output.name":"site","links":{"sidebar":{"主页":"http://www.hosiang.cn"}},"gitbook":"3.2.3","description":"好记性不如烂笔头，记录日常遇到的问题及学习的成果"},"file":{"path":"web/nginx/notes/nginx服务器的高级配置.md","mtime":"2019-03-15T10:12:51.805Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-15T10:17:52.858Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

